# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "memfault-example"
BBFILE_PATTERN_memfault-example = "^${LAYERDIR}/"
BBFILE_PRIORITY_memfault-example = "6"

LAYERSERIES_COMPAT_memfault-example = "dunfell hardknott"

LAYERDEPENDS_memfault-example = "memfault"
