# This configuration is consumed and extended upon by memfaultd.
# For example, the "identify" section, as well as various "suricatta"
# parameters get added automatically by memfaultd.
# The result is then written to a transient file, from where swupdate will read it.

globals :
{
	verbose = true;
	loglevel = 6;
	syslog = true;
	postupdatecmd = "memfaultctl reboot --reason 3";
};

download :
{
	retries = 3;
	timeout = 1800;
};

suricatta :
{
	confirm 	= 0;
	polldelay	= 60;
	retry		= 4;
	retrywait	= 200;
	loglevel	= 10;
	userid		= 0;
	groupid		= 0;
	max_artifacts	= 1;
};
