/*
See https://mflt.io/memfaultd.conf for information on the available
parameters.
*/
{
  "queue_size_kib": 1024,
  "data_dir": "/media/memfault",
  "refresh_interval_seconds": 3600,
  "enable_data_collection": false,
  "software_version": "0.0.0-memfault-unknown",
  "software_type": "memfault-unknown",
  "project_key": "",
  "base_url": "https://device.memfault.com",
  "swupdate_plugin": {
    "input_file": "/etc/swupdate.cfg",
    "output_file": "/tmp/swupdate.cfg"
  },
  "reboot_plugin": {
    "uboot_fw_env_file": "/etc/fw_env.config"
  },
  "collectd_plugin": {
    "output_file": "/tmp/collectd.conf"
  },
  "collectd": {
    "non_memfaultd_chain": "",
    "write_http_buffer_size_kib": 64,
    "interval_seconds": 3600
  }
}
