# CollectD configuration file.
#
# Memfault documentation:
#
# - https://mflt.io/linux-getting-started
# - https://mflt.io/linux-metrics
# - See an up-to-date recommended configuration:
#   https://mflt.io/linux-collectd-recommended
#
# To see a full list of options:
#
# - Read the manual:
#   https://collectd.org/documentation/manpages/collectd.conf.5.shtml
# - Read the default config file:
#   https://github.com/collectd/collectd/blob/main/src/collectd.conf.in

LoadPlugin syslog

LoadPlugin disk
LoadPlugin memory
LoadPlugin statsd
LoadPlugin uptime

LoadPlugin interface
<Plugin interface>
  Interface "lo"
  Interface "/^sit[0-9]+/"
  IgnoreSelected true
</Plugin>

LoadPlugin df
<Plugin df>
  # Set this to your persistent storage mount point.
  # Read more: https://mflt.io/linux-persistent-storage
  MountPoint "/media"
</Plugin>

LoadPlugin cpu
<Plugin cpu>
  ValuesPercentage true
</Plugin>

LoadPlugin aggregation
<Plugin aggregation>
  <Aggregation>
    Plugin "cpu"
    Type "percent"
    SetPlugin "cpu"
    SetPluginInstance "%{aggregation}"
    GroupBy "Host"
    GroupBy "TypeInstance"
    CalculateSum true
  </Aggregation>
</Plugin>

# Important: this line must be the last line in this file.
Include "/tmp/collectd.conf"
