/*
See https://mflt.io/memfaultd.conf for information on the available
parameters.
*/
{
  "queue_size_kib": 1024,
  "persist_dir": "/media/memfault",
  "tmp_dir": null,
  "tmp_dir_min_headroom_kib": 10240,
  "tmp_dir_min_inodes": 100,
  "tmp_dir_max_usage_kib": 102400,
  "refresh_interval_seconds": 3600,
  "enable_data_collection": false,
  "enable_dev_mode": false,
  "software_version": "0.0.0-memfault-unknown",
  "software_type": "memfault-unknown",
  "project_key": "",
  "base_url": "https://device.memfault.com",
  "swupdate_plugin": {
    "input_file": "/etc/swupdate.cfg",
    "output_file": "/tmp/swupdate.cfg"
  },
  "reboot_plugin": {
    "last_reboot_reason_file": "/media/last_reboot_reason"
  },
  "collectd_plugin": {
    "header_include_output_file": "/tmp/collectd-header-include.conf",
    "footer_include_output_file": "/tmp/collectd-footer-include.conf",
    "non_memfaultd_chain": "",
    "write_http_buffer_size_kib": 64,
    "interval_seconds": 3600
  },
  "coredump_plugin": {
    "coredump_max_size_kib": 96000,
    "compression": "gzip",
    "rate_limit_count" : 5,
    "rate_limit_duration_seconds" : 3600
  },
  "fluent-bit": {
    "extra_fluentd_attributes": [],
    "bind_address": "127.0.0.1:5170",
    "max_buffered_lines": 1000,
    "max_connections": 4
  },
  "logs": {
    "compression_level": 1,
    "max_lines_per_minute": 500,
    "rotate_size_kib": 10240,
    "rotate_after_seconds": 3600
  },
  "mar": {
    "mar_file_max_size_kib": 10240
  }
}
